{
	"name": "JavaScript Injector: Nicholas Workshop",
	"version": "3.0.0",
	"description": "It can help you save your JavaScript and auto inject it onto the web page.",
    
	"icons": { 
		"16":  "icon.png",
		"48":  "icon.png",
		"128": "icon.png" 
    },
        
	"background_page": "background.html",
	"options_page": "options.html",
    
	"browser_action": {
		"default_icon": "icon.png",
		"popup": "popup.html"
	},  
    
    "permissions": [ 
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ],
        
	"update_url": "http://clients2.google.com/service/update2/crx"
}