
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<style type="text/less">

body {
	background-color:#F2F5F6;
	width:450px;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	padding:10px;
}

.entry {
	display:block;
	margin: 0;
	padding: 4px;
	border-style: solid;
	border-width: 0 1px 1px 1px;
	border-color: #D9D9D9;
	background-color: #FFF;
	position: relative;
	
	&.first-row {
		border-top-width: 1px;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
	}
	
	&.last-row {
		-webkit-border-bottom-left-radius: 4px;
		-webkit-border-bottom-right-radius: 4px;
	}
	
	&.first-tab {
		border-left-width: 1px!important;
		-webkit-border-top-left-radius: 4px!important;
		-webkit-border-bottom-left-radius: 4px!important;
	}
	
	&.last-tab {
		border-right-width: 1px!important;
		-webkit-border-top-right-radius: 4px!important;
		-webkit-border-bottom-right-radius: 4px!important;
	}
	
	&.solo {
		border-top-width: 1px;
		-webkit-border-radius: 4px;
	}
}


input[type="text"] {
	border: 0;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	width:100%;
}

textarea {
	border: 0;
	font-family: 'Ubuntu Mono', sans-serif;
	font-size:12px;
	width:100%;
}

#header {
	padding-bottom:10px;
	padding-left:5px;
	
	.title {
		font-size:14px;
		font-weight:600;
	}
}

#information {
	margin-bottom:5px;
	display:block;
	width:100%;
	
	div {
		.entry;
		width:440px;
		
		&:first-child {
			.entry.first-row;
		}
		
		&:last-child {
			.entry.last-row;
		}
		
		label {
			top:8px;
			color: #777;
			position: absolute;
			white-space: nowrap;
			cursor: text;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			-webkit-transition: opacity .4s, font-size .5s;
			-moz-transition: opacity .4s, font-size .5s;
			-o-transition: opacity .4s, font-size .5s;
			
			&.hasome {
				opacity: 0;
				font-size: 0!important;
			}
		}
	}
}

#control {
	display:block;
	overflow:hidden;
	
	div {
		.entry;
		
		&.autorun, &.jquery, &.regex {
			width:90px;
			float:left;
			text-align:center;
			border-width: 1px 1px 1px 0;
			
			&.autorun {
				.entry.first-tab;
			}
			
			&.regex {
				.entry.last-tab;
			}
		}
		
		&.inject {
			.entry.solo;
			width:90px;
			float:right;
			text-align:center;
			color: #59595B;
			font-weight: bold;
			text-shadow: #EDF6E5 1px 1px 0;
			-webkit-border-radius: 4px;
			border: 1px solid #B2C0A6;
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#E0EFD3),color-stop(1,#EFF8E6));
			
			&:hover {
				background-image: -webkit-gradient(linear,left bottom,left top,color-stop(1,#E0EFD3),color-stop(0,#EFF8E6));
			}
		}
	}
}
	
</style>

<script type="text/javascript" src="less/less-1.1.3.min.js"></script>
<script type="text/javascript" src="jquery/jquery-1.6.1.min.js"></script>

<body>

	<div id="header">
		<div class="title">JavaScript Injector</div>
	</div>
	
	<div id="information">
		<div class="url">
			<label>Url</label>
			<input type="text" value="" />
		</div>
		<div class="description">
			<label>Description</label>
			<input type="text" value="" />
		</div>
		<div class="script">
			<label class="hasome">Script</label>
			<textarea>alert('Script Injected!');</textarea>
		</div>
	</div>
	
	<div id="control">
		<div class="autorun">
			<label>Autorun</label>
			<input type="checkbox" checked />
		</div>
		<div class="jquery">
			<label>jQuery</label>
			<input type="checkbox" checked />
		</div>
		<div class="regex">
			<label>RegEx</label>
			<input type="checkbox" />
		</div>
		<div class="inject">
			<label>Inject</label>
		</div>
	</div>
	
</body>

<script>

	$("input,textarea").keyup(function() {
		if($(this).val()=="") $(this).parent().find("label").removeClass("hasome");
		else $(this).parent().find("label").addClass("hasome");
	});

	var background = chrome.extension.getBackgroundPage();
	var saved = false;
    var savedId;
    
	chrome.windows.getCurrent(function(window) {
		chrome.tabs.getSelected(window.id, function(tab){
            $("div.url>input").val(tab.url).parent().find("label").addClass("hasome");;
			background.database.getMatchedScript(tab.url, function(data) {
				console.log(data);
                saved = true;
                savedId = data.id;
				$("div.url>input").val(data.url).parent().find("label").addClass(data.url!=""?"hasome":"");
				$("div.description>input").val(data.description).parent().find("label").addClass(data.description!=""?"hasome":"");
				$("div.script>textarea").val(data.script).parent().find("label").addClass(data.script!=""?"hasome":"");
				$("div.autorun>input").attr('checked', data.autorun=="true"?true:false);
				$("div.jquery>input").attr('checked', data.jquery=="true"?true:false);
				$("div.regex>input").attr('checked', data.regex=="true"?true:false);
			}); 
		});
	});
	
	$("div.inject").click(function() {
        chrome.windows.getCurrent(function(window) {
            chrome.tabs.getSelected(window.id, function(tab){
                if ($("div.jquery>input").checked=="true") background.injector.injectJQuery(tab.id);
                background.injector.injectScript(tab.id, $("div.script>textarea").val());
            });
        });
        if (saved) {
            background.database.updateScript(savedId,
                                             $("div.url>input").val(), 
											 $("div.description>input").val(), 
                                             $("div.script>textarea").val(), 
                                             $("div.autorun>input").attr('checked')?true:false, 
                                             $("div.jquery>input").attr('checked')?true:false,
                                             $("div.regex>input").attr('checked')?true:false
            );
        }
        else {
            background.database.addScript($("div.url>input").val(), 
										  $("div.description>input").val(), 
                                          $("div.script>textarea").val(), 
                                          $("div.autorun>input").attr('checked')?true:false, 
                                          $("div.jquery>input").attr('checked')?true:false,
                                          $("div.regex>input").attr('checked')?true:false
            );
            database.getLastInsertId(function(id) { savedId = id });
            saved = true;
        }
    });
    
</script>