{
	"name": "JavaScript Injector: Nicholas Workshop",
	"version": "1.0.1",
	"description": "This is a Chrome extension which can help you inject javascript to any pages you are viewing.",
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },
	"background_page": "background.html",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon256.png",
		"popup": "popup.html"
	},  
	"content_scripts": [ {
		"js": [ "jquery-1.4.2.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_start"
	} ],
	"update_url": "http://clients2.google.com/service/update2/crx",
	"permissions": [ "tabs", "http://*/*", "https://*/*"]
}