@charset "UTF-8";
body {
	width:500px; 
	height:300px;
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
}

/*__BUTTON__*/
button {
	-webkit-user-select: none;
	margin-bottom: 2px;
	position: relative;
	display: inline-block;
	background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F9F9F9),to(#E3E3E3));
	margin: 0 8px 2px 0;
	padding: 3px 8px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: default;
	outline: none;
	color: black;
	border: 1px solid #BBB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-top-color: #CCC;
	border-bottom-color: #A0A0A0;
}
button:hover {
	border-color: #939393!important;
}
button:active {
	background: -webkit-gradient(linear,0% 40%,0% 70%,from(#E3E3E3),to(#F9F9F9));
	border-color: #444!important;
}
button .include {
	height:10px;
}

/*__BUTTONS__*/
#buttons {
	display:block;
	float:right;
}
#buttons {
	margin-top:7px;
}

/*__INFO__*/
#info #title {
	font-size:16px;
}
#info #divider {
	background:repeat-x center url('../img/divider.png')  ;
	padding-top:5px;
	height:1px;
}

/*__DETAIL__*/
#detail input, #detail textarea {
	border:1px solid #999;
	background-color:#E6EDFE
}
#detail #url {
	width:500px;
}
#detail input.include {
	width:485px;
}
#detail img.include.minus {
	height:14px;
	width:14px;
	position:relative;
	top:3px;
	left:3px;
}
#detail img.include.plus {
	height:14px;
	width:14px;
}
#detail #script {
	height:200px;
	width:500px;
}
#detail span {
	margin-top:7px;
}

/*__OPTION__*/
#option {
	font-size:12px;
	display:block;
	float:left;
}
#option {
	margin-top:7px;
}

/*__COPYRIGHT__*/
#copyright {
	text-align:center;
	margin-top:5px;
}

/*__WEBSITE__*/
#website {
	text-align:center;
}