<html>

<head>
    <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>-->
    <!--<link rel="stylesheet/less" type="text/css" href="../static/css/popup.less" />-->
    <!--<script type="text/javascript" src="../library/less/less-1.1.3.min.js"></script>-->
    <link rel='stylesheet' type='text/css' href='../static/css/popup.css'>
    <script type="text/javascript" src="../library/jquery/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../library/ace/src-min-noconflict/ace.js" charset="utf-8"></script>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            margin: 0;
            padding: 4px;
            border-style: solid;
            border-width: 1px;
            border-color: #D9D9D9;
            background-color: #FFF;
            /*width: 440px;*/
            margin-bottom: 5px;
            -webkit-border-radius: 4px;
        }

        #editor-wrapper {
            position: relative;
            height: 300px;
            width: 450px;
        }
        /*.ace_scroller, .ace_content {*/
            /*-webkit-border-radius: 4px;*/
        /*}*/
    </style>
</head>

<body>

<div id="header">
    <div class="title">Jaeger</div>
</div>

<div id="information">
    <div class="url">
        <label>Url</label>
        <input type="text" value=""/>
    </div>
    <div class="description">
        <label>Description</label>
        <input type="text" value=""/>
    </div>
    <!--<div class="script">-->

</div>


<div id="editor-wrapper">
    <div id="editor">function foo(items) {
        var x = "All this is syntax highlighted";
        return x;
        }
    </div>
</div>

<div id="control">
    <div class="autorun">
        <label>Autorun</label>
        <input type="checkbox" checked/>
    </div>
    <div class="jquery">
        <label>jQuery</label>
        <input type="checkbox" checked/>
    </div>
    <div class="regex">
        <label>RegEx</label>
        <input type="checkbox"/>
    </div>
    <div class="inject">
        <label>Inject</label>
    </div>
</div>

</body>

<script type="text/javascript" src="../controller/popup.js"></script>
</html>