{
	"name": "JavaScript Injector: Nicholas Workshop",
	"version": "2.0.4",
	"description": "It can help you save your JavaScript and auto inject it onto the web page.",
	"icons": { 
		"16": "ico/icon16.png",
		"48": "ico/icon48.png",
		"128": "ico/icon128.png" },
	"background_page": "background.html",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "ico/icon256.png",
		"popup": "popup.html"
	},  
	"update_url": "http://clients2.google.com/service/update2/crx",
	"permissions": [ "tabs", "management", "http://*/*", "https://*/*"]
}