@charset "UTF-8";
body {
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
}

/*__INFO__*/
#info #title {
	font-size:20px;
}
#info #divider {
	background:repeat-x center url('img/divider.png')  ;
	padding-top:5px;
	height:1px;
}
#info {
	margin-bottom:15px;
}
#info #reset {
	float:right;
}

/*__SCRIPT__*/
#script {
	margin-top:10px;
}
#script textarea {
	width:100%;
	overflow:visible;
}
#script table {
	border:1px solid #D0DAFD;
	width:100%;
	
	font-family:Arial, Helvetica, Sans-serif;
	font-size:12px;
}
#script table tr td{
	background-color:#E8F2FE;
	padding-top:10px;
	padding-bottom:10px;
}
#script table tr td:hover{
	background-color:#D0DAFD;
}

/*__CONTROL__*/
#control #select{
	float:left;
}
#control #action {
	float:right;
}
#control {
	margin-top:5px;
	overflow:auto;
	margin-bottom:10px;
}

/*__COPYRIGHT__*/
#copyright {
	text-align:center;
	margin-top:10px;
}

/*__WEBSITE__*/
#website {
	text-align:center;
}

/*__BUTTON__*/
button {
	-webkit-user-select: none;
	margin-bottom: 2px;
	position: relative;
	display: inline-block;
	background: -webkit-gradient(linear,0% 40%,0% 70%,from(#F9F9F9),to(#E3E3E3));
	margin: 0 8px 0 0;
	padding: 3px 8px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: default;
	outline: none;
	color: black;
	border: 1px solid #BBB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-top-color: #CCC;
	border-bottom-color: #A0A0A0;
}
button:hover {
	border-color: #939393!important;
}
button:active {
	background: -webkit-gradient(linear,0% 40%,0% 70%,from(#E3E3E3),to(#F9F9F9));
	border-color: #444!important;
}

/*__DETAIL__*/
.detail input, .detail textarea {
	border:1px solid #999;
	font-family:"Courier New";
}
.detail input{
	width:100%;
}
.detail {
	position:relative;
}

/*__OPTION__*/
.option {
	float:left;
}

/*__EDIT__*/
.edit {
	float:right;
}

/*__EFFECTS__*/
img.include.minus {
	height:12px;
	width:12px;
	position:absolute;
	right:2px;
	padding-top:4px;
}
img.include.plus {
	height:14px;
	width:14px;
}
.title {
	position:absolute;
	right:20px;
	padding-top:6px;
	color:#999999;
	font-size:10px;
}

/*__DONATE__*/
.donate {
	background:url('../img/donate_10.jpg') center no-repeat;
	height:100px;
	cursor:pointer;
	text-align:center;
}
.donate input {
	padding-top:50px;
}