@awesome-font-size: 12px;
@awesome-font-family: 'Open Sans', sans-serif;

/**
 * Bubble shape element
 */
.bubble-entry {
  display: block;
  margin: 0;
  padding: 4px;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  border-color: #D9D9D9;
  background-color: #FFF;
  position: relative;

  &.first-row {
    border-top-width: 1px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
  }

  &.last-row {
    -webkit-border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
  }

  &.first-tab {
    border-left-width: 1px !important;
    -webkit-border-top-left-radius: 4px !important;
    -webkit-border-bottom-left-radius: 4px !important;
  }

  &.last-tab {
    border-right-width: 1px !important;
    -webkit-border-top-right-radius: 4px !important;
    -webkit-border-bottom-right-radius: 4px !important;
  }

  &.solo {
    border-top-width: 1px;
    -webkit-border-radius: 4px;
  }
}

/**
 * Vertical table with bubble entries
 */
.bubble-table {
  margin-bottom: 5px;
  display: block;
  width: 100%;

  &>div {
    .bubble-entry;
    width: 440px;

    &:first-child {
      .bubble-entry.first-row
    }

    &:last-child {
      .bubble-entry.last-row
    }
  }
}

/**
 * Horizontal table with bubble entries
 */
.bubble-panel {
  display: inline-block;
  overflow: hidden;

  div {
    .bubble-entry;
    width: 90px;
    height: 23px;
    float: left;
    text-align: center;
    border-width: 1px 1px 1px 0;
    padding: 6px 4px 2px 4px;
    &:first-child {
      .bubble-entry.first-tab
    }

    &:last-child {
      .bubble-entry.last-tab
    }
  }
}

.bubble-button {
  width: 90px;
  height: 23px;
  float: right;
  text-align: center;
  color: #59595B;
  font-weight: bold;
  text-shadow: #EDF6E5 1px 1px 0;
  -webkit-border-radius: 4px;
  border: 1px solid #B2C0A6;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E0EFD3), color-stop(1, #EFF8E6));
  padding: 6px 4px 2px 4px;
  .bubble-entry.solo

  &:hover {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1, #E0EFD3), color-stop(0, #EFF8E6));
  }
}

/**
 * Textfield with label at the top
 */
.awesome-textfield {
  position: relative;

  label {
    top: 6px;
    left: 6px;
    color: #777;
    position: absolute;
    white-space: nowrap;
    cursor: text;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-transition: opacity .4s, font-size .5s;
    -moz-transition: opacity .4s, font-size .5s;
    -o-transition: opacity .4s, font-size .5s;

    &.hasome {
      opacity: 0;
      font-size: 0 !important;
    }
  }

  input[type="text"] {
    border: 0;
    width: 100%;
    font-size: @awesome-font-size;
    font-family: @awesome-font-family;
  }

  textarea {
    margin-top: -1px;
    margin-left: -1px;
    border: 0;
    width: 100%;
    font-size: @awesome-font-size;
    font-family: @awesome-font-family;
  }
}