@import "common.less";

body {
  background-color: #F2F5F6;
  width: 450px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  padding: 10px;
}

#message-entry {
  text-align: center;
  background-color: #FFF;
  height: 23px;
  padding: 8px 4px 0px 4px;
  color: #000;

  &.pass {
    background-color: #2D2;
    color: #000;
  }

  &.error {
    background-color: #D22;
    color: #FFF;
  }
}

#editor-title {
  text-align: center;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0efd3), color-stop(1, #eff8e6));
}

#editor-wrapper {
  position: relative;
  height: 200px;

  #editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

#donate-entry {
  text-align: center;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e0efd3), color-stop(1, #eff8e6));
}