<html>
	<style>
		table {
			border-collapse:collapse;
		}
		table, td, th {
			border:1px solid black;
		}
	</style>

	<body>
		<h1>JavaScript Injector: Nicholas Workshop</h1>
		<div id="scriptTable"></div>
		<div id="dom2"></div>
		<a id="selectAll" href="#">Select All</a> 
		<a id="selectNone" href="#">Select None</a><br /><br />
		<button id="delSelectedBtn">Delete Selected Scripts</button>
		<button id="delAllBtn">Delete All Scripts</button>
		<button id="refreshTableBtn">Refresh Script Table</button><br />
		PS. jQuery is already injected.
		Developed by Nicholas Wong
	</body>
	
	<script type="text/javascript" src="jquery-1.4.2.js"></script>
	
	<script>
		const BACKGROUND = chrome.extension.getBackgroundPage();
		
		var isDebugging = BACKGROUND.isDebugging;
		
		if (isDebugging) {
			debug("Option: Debug Mode On");
		}
		
		function debug(string) {
			if (isDebugging)
				console.log(string);
		}

		// ------------------------------------------------------------ //
		
		function printScriptTable() {
			var myCode = "<table>"
			myCode += "<tr><th></th><th>Webpage URL</th><th>[Run Always] Script Saved</th></tr>";
			for (var i=0; i<BACKGROUND.getSavedCount(); i++) {
				myCode += "<tr>";
				myCode += "<td><input type='checkbox' class='selectable' id='" + i + "' /></td>";
				myCode += "<td>" + BACKGROUND.getAddress(i) + "</td>";
				myCode += "<td><input type='checkbox' onclick='BACKGROUND.setRunAtBegin(" + i + ")' " + BACKGROUND.getRunAtBegin(i) + "/>" + BACKGROUND.getScript(i) + "</td>";
				myCode += "</td>";
			}
			myCode += "</table>";
			$("#scriptTable").html(myCode);
			//debug("Script Table Refreshed.");
		}

		// ------------------------------------------------------------ //
		
		$("#selectAll").click(function() {
			$(".selectable").attr('checked', true);
			debug("All Scripts Selected.");
		});

		$("#selectNone").click(function() {
			$(".selectable").attr('checked', false);
			debug("Scripts Deselected.");
		});

		$("#delSelectedBtn").click(function() {
			if( confirm ("Are you sure to delete the selected scripts?\nThere is no way to recover.") ) {
				$(".selectable:checked").each(function(){
					debug("Deleting Script ID " + $(this).attr("id"));
					BACKGROUND.delScript( $(this).attr("id") );
				});
				printScriptTable();
			}
		});
		
		$("#delAllBtn").click(function() {
			if( confirm ("Are you sure to delete all scripts?\nThere is no way to recover.") ) {
				BACKGROUND.delAllScript();
				printScriptTable();
				debug("Deleted All Scripts.");
			}
		});

		$("#refreshTableBtn").click(function() {
			printScriptTable();
			debug("Script Table Refreshed.");
		});
		
		printScriptTable();
	</script>
</html>