<script type="text/javascript" src="js/jquery/jquery-1.6.1.min.js"></script>

<script>

//__PROPERTIES__//
var version = "2.0.1";

//__DEBUG__//
var debug = {
	mode: true,
	log: function(string) { 
		if (this.mode) console.log("B: "+string); 
	},
	storage: function() {
		console.log(localStorage);
	}
}

//__INJECT__//
function inject(tab, detail) {
	if (detail.save) storage.save(detail);
	storage.tab = tab;
	javascript.run(detail, function() {
		debug.log("Injected.");
	});
}

//__STORAGE__//
var storage = {
	update: function(array){
		localStorage[version] = JSON.stringify(array);
		//localStorage[detail.id] = JSON.stringify(detail);
	},
	save: function(detail) {
		var id = storage.contain(detail.url); //check existance
		
		if (id == -1) storage.update(storage.current.push(detail));
		else storage.update(storage.current.splice(id,1,detail));
	},
	get: function(id) {
		//console.log(storage.current);
		return storage.current[id];
	},
	remove: function(id) {
		storage.update(storage.current.splice(id,1));
		//localStorage.removeItem(id);
	},
	length: function() {
		return storage.current.length;
	},
	contain: function(url) {
		for (id in storage.current) {
			if (url.match(storage.get(id).url)) {
				return id;
			}
		}
		return -1;
	},
	current: JSON.parse(localStorage[version]),
	data: localStorage,
	tab: null,
	version: localStorage.version
}

//__FUNCTIONS__//
var javascript = {
	execute: {
		script: function(script, callback) {
			chrome.tabs.executeScript(storage.tab.id, {code:script}, function() {
				debug.log("Script executed: "+script.substr(0,20).replace("\n"," "));
				callback();
				return;
			});
		},
		file: function(file, callback) {
			chrome.tabs.executeScript(storage.tab.id, {file:file}, function() {
				debug.log("File executed: "+file.substr(0,20).replace("\n"," "));
				callback();
				return;
			});
		}
	},
	include: function(include, callback) {
		if (include.length==1 && include[0]=="") { //no include
			 callback();
			 return;
		}
		var done = include.length;
		for (var i=0; i<include.length; i++) {
			$.get(include[i], function(data) {
				javascript.execute.script(data, function() {
					if ((--done)==0) callback();
					return;
				});
			});
		}
		
	},
	run: function(packet, callback) { //jquery->includes->scripts
		javascript.jquery(packet.jquery, function() {
			javascript.include(packet.include, function() {
				javascript.execute.script(packet.script, callback);
				return;
			});
		});
	},
	jquery: function(add, callback) { //first arg: add or not
		if (add) javascript.execute.file("js/jquery/jquery-1.6.1.min.js", callback);
		else callback();
	}
}
var extension = {
	id: location.host,
	check: function() {
		//localStorage.version = "2.0.0";
		if (storage.data.version != version) { //check storage
			extension.convert();
		}
	},
	convert: function() {
		
		//localStorage[0] = JSON.stringify({"id":"0","url":"/www.facebook.com/","script":"$(\"#pageLogo\").html(\"<div style='color:white;font-size:18px;padding-top:6px;'>nickbook</div>\").click(function() {location.href='http://www.facebook.com'});;","save":"checked","autorun":"checked","jquery":"checked","include":[""]});
		//localStorage[1] = JSON.stringify({"id":"0","url":"/www.facebook.com/","script":"$(\"#pageLogo\").html(\"<div style='color:white;font-size:18px;padding-top:6px;'>nickbook</div>\").click(function() {location.href='http://www.facebook.com'});;","save":"checked","autorun":"checked","jquery":"checked","include":[""]});
		
		var array = [];
		for (i in storage.data) {
			try {
				if (JSON.parse(localStorage[i]).id) {
					array.push(JSON.parse(storage.data[i]));
				}
			}catch(e){}
		}
		localStorage.clear();
		localStorage.version = version;
		localStorage[version] = JSON.stringify(array);
		//console.log(storage.current);
		debug.log("Update Done!");
	}
}

//__LISTENERS__//
chrome.tabs.onUpdated.addListener(function(tabId, info, tab) {
	if (info.status == "complete") { //run when the page finished loading, otherwise it fires twice
		var id = storage.contain(tab.url);
		if (id != -1 && storage.get(id).autorun) { //check existance and autorun
			storage.tab = tab;
			javascript.run(storage.get(id), function() { //run functions
				debug.log("Existing script executed.");
			});
		}
	}
});

//__ONLOAD__//
debug.log("Debug Mode");
extension.check();

</script>